<html>
<head>
<style>
  body {margin:0;}
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  .topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
    background-color: #4CAF50;
    color: white;
}

<div class="topnav">
  <a class="active" href="/portfolio/contact">contact</a>
  <a href="/portfolio/home">home</a>
  <a href="/portfolio/about">About</a>
</div>
</style>
</head>
<body>
<h1> Raul A. Bopp</h1>
<p> testing this link</p>
</body>
</html>
